body {
    font-family: Arial, sans-serif;
    background-color: #0a192f;
    color: #ccd6f6;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #112240;
    padding: 20px;
    text-align: center;
    color: white;
  }
  
  .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 10px 20px;
  }
  
  .logo {
    position: absolute;
    right: 20px;
    max-height: 50px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  nav ul li a {
    color: #64ffda;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
  }
  
  nav ul li a:hover,
  nav ul li a.active {
    border-bottom: 2px solid #64ffda;
  }
  
  .breadcrumb {
    margin: 10px 0;
    text-align: center;
  }
  
  .breadcrumb a {
    color: #64ffda;
    text-decoration: none;
  }
  
  .breadcrumb span {
    color: #ccd6f6;
  }
  
  .sidebar {
    position: fixed;
    left: 10px;
    top: 200px;
    width: 140px;
    background: linear-gradient(135deg, #112240, #233554);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    z-index: 500;
  }
  
  .sidebar h3 {
    color: #64ffda;
    text-align: center;
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 8px 0;
  }
  
  .sidebar ul li a {
    color: #ccd6f6;
    text-decoration: none;
    font-size: 14px;
    display: block;
    padding: 6px;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  .sidebar ul li a:hover {
    background: #64ffda;
    color: #112240;
    transform: translateX(3px);
  }
  
  main {
    margin: 20px;
    margin-left: 170px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  article,
  section {
    background-color: #233554;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 900px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  h2 {
    color: #64ffda;
    text-align: center;
    margin-bottom: 15px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
  }
  
  th, td {
    border: 1px solid #64ffda;
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: #112240;
    color: #64ffda;
  }
  
  figure {
    text-align: center;
    margin: 20px 0;
  }
  
  figure img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  figcaption {
    font-size: 0.9em;
    color: #ccd6f6;
    margin-top: 5px;
  }
  
  .complementary {
    background-color: #233554;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 900px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .back-to-top {
    display: inline-block;
    background-color: #64ffda;
    color: #112240;
    padding: 1px 5px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    border: 1px solid #64ffda;
    position: fixed;
    bottom: 20px;
    left: 30px;
    z-index: 1000;
  }
  
  .back-to-top:hover {
    background-color: #1e2a47;
    color: #64ffda;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #112240;
    color: #ccd6f6;
    margin-top: 20px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    margin-left: 10px;
    clear: both;
  }
  