<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Concept du Projet de Génie Logiciel">
    <title>Projet GL - Concept</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Concept du projet</h1>
            <img src="images/logo.png" alt="Logo du Projet" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="concept.html">Concept du Projet</a></li>
                <li><a href="intelligence.html">Intelligence &amp; Apprentissage</a></li>
                <li><a href="interaction.html">Interaction</a></li>
                <li><a href="equipe.html">Équipe</a></li>
                <li><a href="demos.html">Démonstrations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="breadcrumb">
            <a href="index.html">Accueil</a> > <span>Concept</span>
        </div>
    </header>
    
    <aside class="sidebar">
        <h3>Menu</h3>
        <ul>
            <li><a href="#definition">Définition</a></li>
            <li><a href="#technologies">Technologies</a></li>
            <li><a href="#applications">Applications</a></li>
            <li><a href="#avantages">Avantages</a></li>
        </ul>
    </aside>
    
    <main>
        <article id="definition">
            <h2>Définition du Projet</h2>
            <p>Notre projet repose sur la conception d’une intelligence artificielle capable de percevoir son environnement et d’évoluer en fonction des interactions.</p>
            <p>Les bases de ce projet sont ancrées dans l’apprentissage automatique et la simulation comportementale. Nous avons pour objectif de simuler des agents autonomes évoluant dans un environnement dynamique, en utilisant des algorithmes de navigation, de prise de décision et d’apprentissage par renforcement.</p>
        </article>
        
        <article id="technologies">
            <h3>Technologies Utilisées</h3>
            <ul>
                <li><strong>Java :</strong> Langage de programmation pour la création de la plateforme interactive. Java est choisi pour sa robustesse et sa gestion des applications orientées objet.</li>
                <li><strong>JavaGraphics et Swing :</strong> Ces bibliothèques Java sont utilisées pour développer l'interface graphique du projet. JavaGraphics permet la gestion des éléments graphiques, tandis que Swing fournit une structure robuste pour créer des fenêtres et des composants interactifs.</li>
                <li><strong>Algorithme A* :</strong> Utilisé pour la navigation optimale dans la grille 2D, en trouvant le chemin le plus court entre deux points.</li>
                <li><strong>Q-learning :</strong> Méthode d’apprentissage par renforcement permettant aux agents d’améliorer leurs décisions au fur et à mesure de leurs interactions avec l’environnement.</li>
                <li><strong>MinMax :</strong> Algorithme pour la prise de décision stratégique dans des situations de conflit entre les agents (Alice et Bob), leur permettant d'anticiper les actions de l'adversaire.</li>
            </ul>
        </article>

        <article id="technologies-table">
            <h3>Technologies Détail</h3>
            <table>
                <thead>
                    <tr>
                        <th>Technologie</th>
                        <th>Description</th>
                        <th>Rôle dans le Projet</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Java</td>
                        <td>Langage de programmation pour la création de la plateforme interactive.</td>
                        <td>Permet de structurer et de gérer l'ensemble des logiques d'algorithmes et d'interactions.</td>
                    </tr>
                    <tr>
                        <td>JavaGraphics et Swing</td>
                        <td>Bibliothèques Java pour la création d'interfaces graphiques interactives.</td>
                        <td>Utilisées pour développer une interface visuelle qui permet de contrôler et d'afficher les agents, ainsi que d'interagir avec le système.</td>
                    </tr>
                    <tr>
                        <td>A* (Algorithme de Navigation)</td>
                        <td>Algorithme de recherche de chemin optimal dans un environnement dynamique.</td>
                        <td>Utilisé pour guider les agents Alice et Bob vers leur objectif en temps réel, en recalculant leur chemin lorsque l'environnement change.</td>
                    </tr>
                    <tr>
                        <td>Q-learning</td>
                        <td>Algorithme d'apprentissage par renforcement basé sur les récompenses et les pénalités.</td>
                        <td>Permet aux agents de s'adapter à leurs expériences passées et d'améliorer leur prise de décision.</td>
                    </tr>
                    <tr>
                        <td>MinMax</td>
                        <td>Algorithme de prise de décision stratégique dans un environnement compétitif.</td>
                        <td>Permet aux agents de calculer la meilleure action en fonction de l'anticipation des actions de l'adversaire.</td>
                    </tr>
                </tbody>
            </table>
        </article>
        
        <article id="applications">
            <h3>Applications du Projet</h3>
            <p>Ce projet peut être utilisé dans divers domaines :</p>
            <ul>
                <li><strong>Robotique :</strong> Intelligence adaptative pour des robots autonomes, capables d’apprendre de leurs interactions avec leur environnement.</li>
                <li><strong>Jeux vidéo :</strong> Amélioration de l’intelligence artificielle des personnages non-joueurs (PNJ), leur permettant de réagir de manière stratégique et réaliste.</li>
                <li><strong>Optimisation logistique :</strong> Utilisation des algorithmes de navigation et de prise de décision pour améliorer les systèmes de gestion des flux dans des environnements complexes.</li>
            </ul>
        </article>
        
        <article id="avantages">
            <h3>Avantages et Perspectives</h3>
            <p>Notre projet se distingue par :</p>
            <ul>
                <li>Une évolution dynamique en fonction des interactions entre agents et environnement.</li>
                <li>Un apprentissage progressif et autonome, permettant aux agents d’améliorer leurs performances au fil du temps.</li>
                <li>Des prises de décision intelligentes, optimisées par l’utilisation combinée d’A*, MinMax et Q-learning.</li>
                <li>Une approche interactive permettant à l’utilisateur de modifier des paramètres et de visualiser les impacts sur les stratégies des agents.</li>
            </ul>
        </article>
    </main>
    
    <a href="#" class="back-to-top">Retour en haut</a>
    <footer>
        <p><a href="contact.html">Contactez-nous</a></p>
        <img src="images/cyu1.png" alt="Logo CY Cergy Paris Université"/>
        <p>UE Développement Web - 2024/2025 -- Mini site réalisé par notre équipe</p>
        <p>&copy; 2025 Projet Génie Logiciel - Tous droits réservés.</p>
    </footer>
</body>
</html>
