<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page de contact du Projet Génie Logiciel">
    <title>Projet GL - Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>


    <header>
        <div class="header-container">
            <h1>Contactez-nous</h1>
            <img src="images/logo.png" alt="Logo du Projet" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="concept.html">Concept du Projet</a></li>
                <li><a href="intelligence.html">Intelligence &amp; Apprentissage</a></li>
                <li><a href="interaction.html">Interaction</a></li>
                <li><a href="equipe.html">Équipe</a></li>
                <li><a href="demos.html">Démonstrations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="breadcrumb">
            <a href="index.html">Accueil</a> > <span>Contact</span>
        </div>
    </header>
    

    <aside class="sidebar">
        <h3>Menu</h3>
        <ul>
            <li><a href="#infos">Informations de Contact</a></li>
            <li><a href="#horaires">Horaires d'Ouverture</a></li>
            <li><a href="#plan">Plan d'Accès</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#reseaux">Réseaux Sociaux</a></li>
        </ul>
    </aside>


    <main>

        <article id="infos">
            <h2>Informations de Contact</h2>
            <p>Pour toute question, vous pouvez nous contacter via :</p>
            <ul>
                <li><strong>Email :</strong> contact@projetgl.com</li>
                <li><strong>Téléphone :</strong> +33  01 34 25 60 00</li>
                <li><strong>Adresse :</strong> 2 avenue Adolphe-Chauvin 95302 Cergy-Pontoise France</li>
            </ul>
        </article>


        <article id="horaires">
            <h2>Nos Horaires d'Ouverture</h2>
            <p>Nous sommes disponibles aux horaires suivants :</p>
            <ul>
                <li><strong>Lundi à Vendredi :</strong> 9h00 - 18h00</li>
                <li><strong>Samedi :</strong> 10h00 - 14h00</li>
                <li><strong>Dimanche :</strong> Fermé</li>
            </ul>
        </article>


        <article id="plan">
            <h2>Plan d'Accès</h2>
            <p>Vous pouvez trouver notre bureau à l'adresse suivante :</p>
            <p><strong>2 avenue Adolphe-Chauvin 95302 Cergy-Pontoise</strong></p>

            <p>Voir sur la carte : <a href="https://www.google.com/maps?q=2+avenue+Adolphe-Chauvin+95302+Cergy-Pontoise" target="_blank">Google Maps</a></p>
        </article>


        <article id="faq">
            <h2>FAQ - Questions Fréquemment Posées</h2>
            <div class="faq-item">
                <h3>1. Comment puis-je poser une question ?</h3>
                <p>Vous pouvez nous envoyer un email à <strong>contact@projetgl.com</strong> ou nous appeler au <strong>+33  01 34 25 60 00</strong>.</p>
            </div>
            <div class="faq-item">
                <h3>2. Où se situe votre bureau ?</h3>
                <p>Notre bureau se trouve à <strong>2 avenue Adolphe-Chauvin 95302 Cergy-Pontoise</strong>. Vous pouvez également consulter notre plan d'accès ci-dessus.</p>
            </div>
            <div class="faq-item">
                <h3>3. Quels sont vos délais de réponse ?</h3>
                <p>Nous répondons à vos emails dans un délai de 24h pendant les jours ouvrables. Pour toute urgence, appelez-nous directement.</p>
            </div>
        </article>


        <article id="reseaux">
            <h2>Suivez-nous sur les Réseaux Sociaux</h2>
            <p>Restez connecté et suivez-nous pour des mises à jour, des actualités et plus encore !</p>
            <ul class="social-links">
                <li><a href="https://www.facebook.com/CYCergyParisUniversite/" target="_blank">Facebook</a></li>
                <li><a href="https://x.com/UniversiteCergy" target="_blank">Twitter</a></li>
                <li><a href="https://fr.linkedin.com/school/cycergyparisuniversite/" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/cy_univ/" target="_blank">Instagram</a></li>
            </ul>
        </article>


        <a href="#" class="back-to-top">Retour en haut</a>
    </main>


    <footer>
        <p><a href="contact.html">Contactez-nous</a></p>
        <img src="images/cyu1.png" alt="Logo CY Cergy Paris Université"/>
        <p>UE Développement Web - 2024/2025 -- Mini site réalisé par notre équipe</p>
        <p>&copy; 2025 Projet Génie Logiciel - Tous droits réservés.</p>
    </footer>

</body>
</html>
