<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Démonstrations du Projet de Génie Logiciel">
    <title>Projet GL - Démonstrations</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/logo.png">
    <style>
        .content-block {
            background-color: #233554;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }
        .gallery img {
            width: 300px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>

<header>
    <div class="header-container">
        <h1>Démonstrations</h1>
        <img src="images/logo.png" alt="Logo du Projet" class="logo">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="concept.html">Concept du Projet</a></li>
            <li><a href="intelligence.html">Intelligence &amp; Apprentissage</a></li>
            <li><a href="interaction.html">Interaction</a></li>
            <li><a href="equipe.html">Équipe</a></li>
            <li><a href="demos.html">Démonstrations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="breadcrumb">
        <a href="index.html">Accueil</a> > <span>Démonstrations</span>
    </div>
</header>

<aside class="sidebar">
    <h3>Menu</h3>
    <ul>
        <li><a href="#presentation">Présentation</a></li>
        <li><a href="#fonctionnement">Fonctionnement de l'IA</a></li>
        <li><a href="#images">Images</a></li>
    </ul>
</aside>

<main>

    <article id="presentation" class="content-block">
        <h2>Présentation</h2>
        <p>Bienvenue dans la section démonstrations ! Ici, nous allons explorer comment notre intelligence artificielle fonctionne à travers différentes simulations et visualisations.</p>
        <p>Nous avons conçu un environnement interactif permettant d’observer en temps réel les décisions prises par l’IA et d’analyser son évolution au fil des interactions.</p>
        <p>Grâce à notre interface, vous pourrez observer comment l’IA analyse son environnement, prend des décisions et s’améliore au fil du temps.</p>
    </article>

    <article id="fonctionnement" class="content-block">
        <h2>Comment fonctionne notre IA ?</h2>
        <p>Notre intelligence artificielle repose sur plusieurs algorithmes avancés lui permettant d’analyser et d’interagir avec son environnement de manière intelligente.</p>
        <p><strong>1. Analyse de l’environnement :</strong> L’IA collecte des données en temps réel et évalue les différentes situations possibles.</p>
        <p><strong>2. Prise de décision :</strong> L’IA utilise des algorithmes comme A*, MinMax et Q-learning pour choisir les meilleures actions à entreprendre.</p>
        <p><strong>3. Adaptation et apprentissage :</strong> Grâce à des techniques d’apprentissage automatique, notre IA s’améliore progressivement.</p>
    </article>

    <article id="images" class="content-block">
        <h2>Galerie d’Images</h2>
        <p>Voici quelques captures d'ia :</p>
        <div class="gallery">
            <img src="images/demo1.webp" alt="Démonstration IA">
            <img src="images/demo2.webp" alt="Simulation IA en action">
            <img src="images/demo3.webp" alt="Interface utilisateur IA">
        </div>
    </article>

</main>

<a href="#" class="back-to-top">Retour en haut</a>

<footer>
    <p><a href="contact.html">Contactez-nous</a></p>
    <img src="images/cyu1.png" alt="Logo CY Cergy Paris Université"/>
    <p>UE Développement Web - 2024/2025 -- Mini site réalisé par notre équipe</p>
    <p>&copy; 2025 Projet Génie Logiciel - Tous droits réservés.</p>
</footer>

</body>
</html>
