<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez l'équipe derrière le projet de Génie Logiciel">
    <title>Projet GL - Notre Équipe</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/logo.png">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #64ffda;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #112240;
            color: #64ffda;
        }
    </style>
</head>
<body>

<header>
    <div class="header-container">
        <h1>Notre Équipe</h1>
        <img src="images/logo.png" alt="Logo du Projet" class="logo">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="concept.html">Concept du Projet</a></li>
            <li><a href="intelligence.html">Intelligence &amp; Apprentissage</a></li>
            <li><a href="interaction.html">Interaction</a></li>
            <li><a href="equipe.html">Équipe</a></li>
            <li><a href="demos.html">Démonstrations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="breadcrumb">
        <a href="index.html">Accueil</a> > <span>Équipe</span>
    </div>
</header>

<aside class="sidebar">
    <h3>Menu</h3>
    <ul>
        <li><a href="#presentation">Présentation</a></li>
        <li><a href="#notre-histoire">Notre Histoire</a></li>
        <li><a href="#membres">Membres de l'équipe</a></li>
        <li><a href="#roles">Rôles et Contributions</a></li>
        <li><a href="#valeurs">Nos Valeurs</a></li>
    </ul>
</aside>

<main>

    <article id="presentation">
        <h2>Présentation de l'Équipe</h2>
        <p>Nous sommes une équipe de trois étudiants en **L2 Informatique à CY Cergy Université**, passionnés par l'informatique et plus particulièrement par l'intelligence artificielle.</p>
        <p>Notre projet s'inscrit dans une démarche pédagogique et scientifique, visant à approfondir notre compréhension des systèmes intelligents et à proposer une application interactive permettant d'explorer les capacités d’une entité autonome.</p>
    </article>

    <article id="notre-histoire">
        <h2>Notre Histoire</h2>
        <p>Tout a commencé lors de notre deuxième année en informatique. Passionnés par les algorithmes et l’intelligence artificielle, nous avons voulu concevoir un projet qui mettrait en avant les **principes de l'apprentissage automatique, de la prise de décision autonome et de l’adaptation dynamique**.</p>
        <p>Notre objectif était de **créer une IA capable d’interagir avec son environnement**, d’apprendre et de s’adapter en temps réel. Ce projet nous permet de **développer nos compétences techniques**, mais aussi de collaborer en équipe pour relever des défis concrets.</p>
    </article>

    <article id="membres">
        <h2>Les Membres de l'Équipe</h2>

        <!-- Image d'IA avant le tableau -->
        <img src="images/ia_team.avif" alt="Illustration d'une intelligence artificielle" style="width:100%; border-radius:10px; margin-bottom: 20px;">

        <h3>MOUSSAOUI Imane</h3>
        <p><strong>Rôle :</strong> Développeuse IA et spécialiste en apprentissage automatique.</p>
        <p><strong>Compétences :</strong> Machine Learning, Python, Java, Modélisation d'algorithmes.</p>

        <h3>SAMAH Yannis</h3>
        <p><strong>Rôle :</strong> Expert en optimisation et algorithmes de recherche.</p>
        <p><strong>Compétences :</strong> Java, Algorithmes heuristiques, A*, Systèmes distribués.</p>

        <h3>HAMITOUCHE Dania</h3>
        <p><strong>Rôle :</strong> Responsable de l’interface utilisateur et de l’interactivité.</p>
        <p><strong>Compétences :</strong> UX/UI Design, Java Swing, Interfaces interactives.</p>
    </article>

    <article id="roles">
        <h2>Rôles et Contributions</h2>
        <table>
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Responsabilités</th>
                    <th>Compétences Techniques</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>MOUSSAOUI Imane</strong></td>
                    <td>Développement des algorithmes d’apprentissage et optimisation des performances.</td>
                    <td>Python, Java, Machine Learning, Q-learning, MinMax</td>
                </tr>
                <tr>
                    <td><strong>SAMAH Yannis</strong></td>
                    <td>Implémentation des algorithmes de recherche et optimisation.</td>
                    <td>Java, A*, Algorithmique avancée, Systèmes distribués</td>
                </tr>
                <tr>
                    <td><strong>HAMITOUCHE Dania</strong></td>
                    <td>Développement de l’interface utilisateur et gestion de l’interaction IA-humain.</td>
                    <td>Java Swing, UI/UX, Visualisation de données</td>
                </tr>
            </tbody>
        </table>
    </article>

    <article id="valeurs">
        <h2>Nos Valeurs</h2>
        <ul>
            <li><strong>Passion :</strong> Nous sommes avant tout passionnés par l'informatique et l'intelligence artificielle.</li>
            <li><strong>Innovation :</strong> Nous explorons de nouvelles approches pour repousser les limites de l’IA.</li>
            <li><strong>Collaboration :</strong> L’intelligence collective est au cœur de notre réussite.</li>
            <li><strong>Apprentissage :</strong> Chaque défi est une opportunité d’apprendre et de progresser.</li>
        </ul>
    </article>

</main>

<!-- Bouton "Retour en haut" -->
<a href="#" class="back-to-top">Retour en haut</a>

<footer>
    <p><a href="contact.html">Contactez-nous</a></p>
    <img src="images/cyu1.png" alt="Logo CY Cergy Paris Université"/>
    <p>UE Développement Web - 2024/2025 -- Mini site réalisé par notre équipe</p>
    <p>&copy; 2025 Projet Génie Logiciel - Tous droits réservés.</p>
</footer>

</body>
</html>
