<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projet de Génie Logiciel : Personnage intelligent évolutif">
    <title>Projet GL - Accueil</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>
    <header>
        <div class="header-container">
        <h1>Accueil</h1>
        <img src="images/logo.png" alt="Logo du Projet" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="concept.html">Concept du Projet</a></li>
                <li><a href="intelligence.html">Intelligence &amp; Apprentissage</a></li>
                <li><a href="interaction.html">Interaction</a></li>
                <li><a href="equipe.html">Équipe</a></li>
                <li><a href="demos.html">Démonstrations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="breadcrumb">
            <a href="index.html">Accueil</a> > <span>Présentation</span>
        </div>
    </header>
    
    <aside class="sidebar">
        <h3>Menu</h3>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#algorithmes">Algorithmes</a></li>
            <li><a href="#interactivite">Interactivité</a></li>
            <li><a href="#visualisation">Visualisation</a></li>
            <li><a href="#equipe">Équipe</a></li>
        </ul>
    </aside>
    
    <main>
        <article id="introduction">
            <h2>Bienvenue sur notre projet</h2>
            <p>Notre projet de Génie Logiciel a pour objectif de concevoir une entité intelligente capable d’apprendre, d’interagir et de s’adapter à son environnement en évolution.</p>
            <p>Grâce à des algorithmes avancés, cette intelligence artificielle pourra analyser son environnement, identifier les problèmes et proposer des solutions optimisées.</p>
            <p>Nous souhaitons démontrer l’application des techniques d’IA dans un cadre interactif et pédagogique, permettant aux utilisateurs d’explorer les capacités d’une entité autonome.</p>
            <p>Le projet s’inscrira dans un cadre académique et scientifique, visant à approfondir la compréhension des systèmes intelligents.</p>
            <p>Cette simulation mettra en avant les concepts d’apprentissage automatique, d’intelligence distribuée et d’adaptation dynamique.</p>
        </article>
        
        <article id="algorithmes">
            <h3>Les Algorithmes Utilisés</h3>
            <p>Nous avons sélectionné plusieurs algorithmes essentiels pour la gestion des prises de décision et l’apprentissage automatique.</p>
            <ul>
                <li><strong>Algorithme A*</strong> : Permet une navigation efficace en trouvant le chemin optimal entre un point de départ et une destination, en minimisant les obstacles.</li>
                <li><strong>Algorithme MinMax</strong> : Est utilisé dans la prise de décisions stratégiques, il permet d’anticiper les choix adverses et d’optimiser les actions en conséquence.</li>
                <li><strong>Q-learning</strong> : Est un algorithme d’apprentissage par renforcement qui améliore progressivement les décisions en fonction des expériences accumulées.</li>
            </ul>
            <p>Ces algorithmes garantissent un comportement adaptatif, permettant à l’IA d’évoluer et d’optimiser ses décisions à travers des interactions continues.</p>
            <p>Chaque approche sera implémentée et testée pour offrir des résultats précis et une réactivité accrue dans les simulations proposées.</p>
        </article>
        
        <article id="interactivite">
            <h3>Interactivité et Expérimentation</h3>
            <p>L’un des aspects fondamentaux du projet est l’interaction entre l’utilisateur et l’agent intelligent.</p>
            <p>Notre plateforme permettra aux utilisateurs de modifier en temps réel les paramètres des algorithmes et d’observer leurs effets sur les décisions prises par l’IA.</p>
            <p>Il sera ainsi possible de simuler différents scénarios d’apprentissage et d’évaluer les stratégies les plus efficaces selon les contextes.</p>
            <p>Grâce à une interface ergonomique, les utilisateurs pourront explorer les notions d’adaptation, d’apprentissage et de stratégie algorithmique.</p>
            <p>Ce système sera conçu pour favoriser l’expérimentation et permettre aux étudiants et chercheurs d’approfondir leurs connaissances en intelligence artificielle.</p>
        </article>
        
        <article id="visualisation">
            <h3>Visualisation des Résultats</h3>
            <p>Pour mieux comprendre le fonctionnement de notre IA, nous intégrerons des outils de visualisation.</p>
            <p>Les décisions de l’IA seront représentées sous forme graphique et animée, permettant de suivre son raisonnement et ses évolutions au fil du temps.</p>
            <p>Chaque simulation sera accompagnée d’indicateurs et de données mesurables qui permettront d’évaluer la performance de l’agent.</p>
            <p>Ces visualisations faciliteront l’analyse des stratégies employées et permettront d’ajuster les algorithmes en fonction des résultats obtenus.</p>
            <figure>
                <img src="images/ai_character.png" alt="Illustration du personnage intelligent">
                <figcaption>Simulation des agents intelligents en action</figcaption>
            </figure>
        </article>
        
        <article id="equipe">
            <h3>Notre Équipe</h3>
            <p>Le projet est réalisé par trois étudiants en L2 Informatique :</p>
            <ul>
                <li><strong>MOUSSAOUI Imane</strong> - Développeuse IA et spécialiste en apprentissage automatique.</li>
                <li><strong>SAMAH Yannis</strong> - Expert en optimisation et algorithmes de recherche.</li>
                <li><strong>HAMITOUCHE Dania</strong> - Responsable de l’interface utilisateur et de l’interactivité.</li>
            </ul>
            <p>Chacun apporte son expertise pour créer une plateforme interactive et performante, illustrant les concepts avancés de l’intelligence artificielle.</p>
            <p>Grâce à une collaboration efficace, nous concevrons un projet solide et innovant qui permettra d’explorer des approches avancées en intelligence artificielle.</p>
        </article>
    </main>
    
    <a href="#" class="back-to-top">Retour en haut</a>
    <footer>
        
        <p><a href="contact.html">Contactez-nous</a></p>
        <img src="images/cyu1.png" alt="Logo CY Cergy Paris Université"/>
        <p>UE Développement Web - 2024/2025 -- Mini site réalisé par notre équipe</p>
        <p>&copy; 2025 Projet Génie Logiciel - Tous droits réservés.</p>
    </footer>
</body>
</html>
